[gd_scene load_steps=5 format=3 uid="uid://c8r2agsg5a8sv"]

[ext_resource type="PackedScene" uid="uid://crerxov0lhse6" path="res://player.tscn" id="1_cr73e"]
[ext_resource type="Script" path="res://main.gd" id="1_uaejj"]
[ext_resource type="PackedScene" uid="uid://dgnyyqkc3cpf4" path="res://mob.tscn" id="2_h4d7g"]

[sub_resource type="Curve2D" id="Curve2D_xn02q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 960, 1440, 0, 0, 0, 0, 0, 1440, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_uaejj")
mob_scene = ExtResource("2_h4d7g")

[node name="Player" parent="." instance=ExtResource("1_cr73e")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(480, 900)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_xn02q")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
