[gd_scene load_steps=19 format=3 uid="uid://dgnyyqkc3cpf4"]

[ext_resource type="Script" path="res://mob.gd" id="1_sybsg"]
[ext_resource type="Texture2D" uid="uid://bmngvv4vmrrm8" path="res://assets/art/Tileset_green.png" id="2_y4e16"]
[ext_resource type="Texture2D" uid="uid://cxciogdsn7lnv" path="res://assets/art/Tileset_orange.png" id="3_4nxxq"]
[ext_resource type="Texture2D" uid="uid://df7p24560jx7d" path="res://assets/art/Tileset_purple.png" id="4_pusoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx0yt"]
size = Vector2(79.9996, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxn6a"]
atlas = ExtResource("2_y4e16")
region = Rect2(0, 0, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_oughm"]
atlas = ExtResource("2_y4e16")
region = Rect2(817, 0, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihq2p"]
atlas = ExtResource("2_y4e16")
region = Rect2(0, 679, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_482cj"]
atlas = ExtResource("2_y4e16")
region = Rect2(817, 679, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_04r6f"]
atlas = ExtResource("3_4nxxq")
region = Rect2(0, 0, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uoly"]
atlas = ExtResource("3_4nxxq")
region = Rect2(817, 0, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37fw"]
atlas = ExtResource("3_4nxxq")
region = Rect2(0, 679, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_72u38"]
atlas = ExtResource("3_4nxxq")
region = Rect2(817, 679, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1dy5"]
atlas = ExtResource("4_pusoe")
region = Rect2(0, 0, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ai5j"]
atlas = ExtResource("4_pusoe")
region = Rect2(817, 0, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_tog8m"]
atlas = ExtResource("4_pusoe")
region = Rect2(0, 679, 817, 679)

[sub_resource type="AtlasTexture" id="AtlasTexture_by8lp"]
atlas = ExtResource("4_pusoe")
region = Rect2(817, 679, 817, 679)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8ayq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxn6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oughm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihq2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_482cj")
}],
"loop": true,
"name": &"green",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04r6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uoly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72u38")
}],
"loop": true,
"name": &"orange",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1dy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ai5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tog8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by8lp")
}],
"loop": true,
"name": &"purple",
"speed": 15.0
}]

[node name="Mob" type="RigidBody2D" groups=["all_mobs"]]
position = Vector2(103, 98)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_sybsg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499994, 0.500001)
scale = Vector2(4.95, 3.45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, 7)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vx0yt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_c8ayq")
animation = &"purple"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
